{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/alesof/workspace/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/alesof/workspace/src/aruco_ros/aruco/include/**",
        "/home/alesof/workspace/src/aruco_ros/aruco_ros/include/**",
        "/home/alesof/workspace/src/champ/champ/include/**",
        "/home/alesof/workspace/src/champ/champ_base/include/**",
        "/home/alesof/workspace/src/champ/champ_config/include/**",
        "/home/alesof/workspace/src/exe1/include/**",
        "/home/alesof/workspace/src/exe2/include/**",
        "/home/alesof/workspace/src/exe3/include/**",
        "/home/alesof/workspace/src/exe4/include/**",
        "/home/alesof/workspace/src/exe5/include/**",
        "/home/alesof/workspace/src/exe6/include/**",
        "/home/alesof/workspace/src/opencv_tutorial/include/**",
        "/home/alesof/workspace/src/champ/yocs_velocity_smoother/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}